# Sero.Mapper

./: .gitignore  LICENSE  README.md  Sero.Mapper.sln
Sero.Mapper/: ConverterProvider.cs  IMappingSheet.cs  IsExternalInit.cs  Mapper.cs  MapperBuilder.cs  MappingCollection.cs  MappingHandler.cs  Sero.Mapper.csproj  ServiceCollectionExtensions.cs
Sero.Mapper.Benchmarks/: Program.cs  Sero.Mapper.Benchmarks.csproj
Sero.Mapper.Benchmarks/Models/: User.cs
Sero.Mapper.UnitTests/: Sero.Mapper.UnitTests.csproj
Sero.Mapper.UnitTests/Mappers/BasicMapper/: BasicMapperFixture.cs  Map.cs  MapList.cs
Sero.Mapper.UnitTests/TestInfrastructure/Comparers/: ComplexDestModelComparer.cs  ComplexDestTestComparer.cs  DestModelComparer.cs  DestTestComparer.cs
Sero.Mapper.UnitTests/TestInfrastructure/MapperBuilders/: BasicMapperBuilder.cs
Sero.Mapper.UnitTests/TestInfrastructure/ModelBuilders/: ComplexDestModelBuilder.cs  ComplexDestTestBuilder.cs  ComplexSrcModelBuilder.cs  ComplexSrcTestBuilder.cs  DestModelBuilder.cs  DestTestBuilder.cs  SrcModelBuilder.cs  SrcTestBuilder.cs
Sero.Mapper.UnitTests/TestInfrastructure/Models/: ComplexDestModel.cs  ComplexDestTest.cs  ComplexSrcModel.cs  ComplexSrcTest.cs  DestModel.cs  DestTest.cs  SrcModel.cs  SrcNameModel.cs  SrcNameTest.cs  SrcTest.cs
Sero.Mapper.UnitTests/TestInfrastructure/Sheets/: DefaultSheet.cs  DefaultTestMappings.cs
Sero.Mapper.UnitTests/Tests/Mapper/: BasicMapperFixture.cs  Map.cs  MapList.cs
Sero.Mapper.UnitTests/Tests/MapperBuilder/: CreateMap.cs
Sero.Mapper.UnitTests/Tests/Mappers/BasicMapper/: BasicMapperBuilder.cs  BasicMapperFixture.cs  Map.cs
Sero.Mapper/Abstractions/: AbstractMapper.cs  IMapper.cs  IMapperBuilder.cs  IMapping.cs  IMappingCollection.cs  IMappingSheet.cs
Sero.Mapper/Exceptions/: DuplicatedMappingException.cs  ImmutableConverterNotFoundException.cs  InvalidImmutableMappingOperationException.cs  MappingCollectionDuplicateException.cs  MissingMappingException.cs  MutableConverterNotFoundException.cs  NullItemsInCollectionException.cs
Sero.Mapper/Extensions/: ServiceCollectionExtensions.cs
Sero.Mapper/Interfaces/: AbstractMapper.cs  AbstractMappingSheet.cs  IMapper.cs  IMapperBuilder.cs
Sero.Mapper/Mappers/: BasicMapper.cs
Sero.Mapper/MappingHandlers/: MappingHandler.cs
Sero.Mapper/Properties/PublishProfiles/: FolderProfile.pubxml
