<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/Agnael/Sero.Mapper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Agnael/Sero.Mapper</RepositoryUrl>
		<PackageTags>Mapper Type Mapping Mapping Organization</PackageTags>
		<Authors>Oleg Kuzmych</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.1.1</Version>
		<PackageIconUrl>https://i.imgur.com/gAfWXE8.jpg</PackageIconUrl>
		<Description>
			Lightweight mapping organization utility to keep track of type transformations.

			This is what you look for if all you need is a clear, simple, straight forward, debuggeable and organized way to write manual type mappings.
		</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>false</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
		<PackageReference Include="OneOf" Version="3.0.201" />
	</ItemGroup>

</Project>
