<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Agnael/Sero.Mapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Agnael/Sero.Mapper</RepositoryUrl>
    <PackageTags>Mapper Type Mapping Mapping Organization</PackageTags>
    <Authors>Oleg Kuzmych</Authors>
    <PackageLicenseExpression>GPL-3.0-only	</PackageLicenseExpression>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
